@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900&display=swap");

/*
	Linear by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		min-width: 320px;
		min-height: 100vh;
		line-height: 1.0;
		word-wrap: break-word;
		overflow-x: hidden;
		background-color: #272936;
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.46875%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E");
		background-size: 512px;
		background-position: center;
		background-repeat: repeat;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Typography */

	html {
		font-size: 18pt;
	}

		@media screen and (max-width: 1680px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 980px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 480px) {

			html {
				font-size: 11pt;
			}

		}

	body {
		background-color: #272936;
		color: rgba(255, 255, 255, 0.78);
	}

	body, input, select, textarea {
		font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 2;
	}

	a {
		-moz-transition: color 0.1s ease-in-out;
		-webkit-transition: color 0.1s ease-in-out;
		-ms-transition: color 0.1s ease-in-out;
		transition: color 0.1s ease-in-out;
		color: #D251A5;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	strong, b {
		color: #ffffff;
		font-weight: 900;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2rem 0;
	}

		p.big {
			font-size: 1.25rem;
		}

		@media screen and (max-width: 736px) {

			p.big {
				font-size: 1rem;
			}

		}

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: 900;
		letter-spacing: -0.075rem;
		line-height: 1.25;
		margin: 0 0 1.5rem 0;
		text-transform: uppercase;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		h1.major:after, h2.major:after, h3.major:after, h4.major:after, h5.major:after, h6.major:after {
			content: '';
			width: 5rem;
			border-top: solid 5px;
			height: 5px;
			display: block;
			margin-top: 1rem;
		}

		h1.major:before, h2.major:before, h3.major:before, h4.major:before, h5.major:before, h6.major:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
		}

	h1 {
		font-size: 3rem;
	}

		h1.major {
			margin: 0 0 2.5rem 0;
		}

	h2 {
		font-size: 2.25rem;
		line-height: 1.5;
	}

	h3 {
		font-size: 1.25rem;
		line-height: 1.5;
	}

	h4 {
		font-size: 1rem;
	}

	h5 {
		font-size: 0.9rem;
	}

	h6 {
		font-size: 0.7rem;
	}

	@media screen and (max-width: 736px) {

		h1 {
			font-size: 2.5rem;
		}

		h2 {
			font-size: 2rem;
			line-height: 1.5;
		}

		h3 {
			font-size: 1.5rem;
			line-height: 2;
		}

		h4 {
			line-height: 1.5;
		}

	}

	sub {
		font-size: 0.8rem;
		position: relative;
		top: 0.5rem;
	}

	sup {
		font-size: 0.8rem;
		position: relative;
		top: -0.5rem;
	}

	blockquote {
		border-left-color: #D251A5;
		border-left: solid 0.5rem;
		font-style: italic;
		margin: 0 0 2rem 0;
		padding: 1rem 0 1rem 2rem;
	}

	.accent3 blockquote {
		border-left-color: #7368FF;
	}

	.accent4 blockquote {
		border-left-color: #D251A5;
	}

	.accent5 blockquote {
		border-left-color: #7EBAFA;
	}

	.accent6 blockquote {
		border-left-color: #67C7AC;
	}

	code {
		background: rgba(144, 144, 144, 0.075);
		border: 1px solid rgba(255, 255, 255, 0.09);
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0.25rem;
		padding: 0.25rem 0.65rem;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0 2rem 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1rem 1.5rem;
			overflow-x: auto;
		}

	hr {
		border: 0;
		border-bottom: solid 1px;
		border-bottom-color: rgba(255, 255, 255, 0.09);
		margin: 2rem 0;
	}

		hr.major {
			margin: 4rem 0;
		}

		@media screen and (max-width: 736px) {

			hr.major {
				margin: 3rem 0;
			}

		}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0;
			margin-left: 0rem;
		}

			.row.gtr-0 > * {
				padding: 0 0 0 0rem;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0rem;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0rem;
				}

		.row.gtr-25 {
			margin-top: 0;
			margin-left: -0.5rem;
		}

			.row.gtr-25 > * {
				padding: 0 0 0 0.5rem;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -0.5rem;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 0.5rem;
				}

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -1rem;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 1rem;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -1rem;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 1rem;
				}

		.row {
			margin-top: 0;
			margin-left: -2rem;
		}

			.row > * {
				padding: 0 0 0 2rem;
			}

			.row.gtr-uniform {
				margin-top: -2rem;
			}

				.row.gtr-uniform > * {
					padding-top: 2rem;
				}

		.row.gtr-150 {
			margin-top: 0;
			margin-left: -3rem;
		}

			.row.gtr-150 > * {
				padding: 0 0 0 3rem;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -3rem;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 3rem;
				}

		.row.gtr-200 {
			margin-top: 0;
			margin-left: -4rem;
		}

			.row.gtr-200 > * {
				padding: 0 0 0 4rem;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -4rem;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 4rem;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xlarge {
					order: -1;
				}

				.row > .col-1-xlarge {
					width: 8.33333%;
				}

				.row > .off-1-xlarge {
					margin-left: 8.33333%;
				}

				.row > .col-2-xlarge {
					width: 16.66667%;
				}

				.row > .off-2-xlarge {
					margin-left: 16.66667%;
				}

				.row > .col-3-xlarge {
					width: 25%;
				}

				.row > .off-3-xlarge {
					margin-left: 25%;
				}

				.row > .col-4-xlarge {
					width: 33.33333%;
				}

				.row > .off-4-xlarge {
					margin-left: 33.33333%;
				}

				.row > .col-5-xlarge {
					width: 41.66667%;
				}

				.row > .off-5-xlarge {
					margin-left: 41.66667%;
				}

				.row > .col-6-xlarge {
					width: 50%;
				}

				.row > .off-6-xlarge {
					margin-left: 50%;
				}

				.row > .col-7-xlarge {
					width: 58.33333%;
				}

				.row > .off-7-xlarge {
					margin-left: 58.33333%;
				}

				.row > .col-8-xlarge {
					width: 66.66667%;
				}

				.row > .off-8-xlarge {
					margin-left: 66.66667%;
				}

				.row > .col-9-xlarge {
					width: 75%;
				}

				.row > .off-9-xlarge {
					margin-left: 75%;
				}

				.row > .col-10-xlarge {
					width: 83.33333%;
				}

				.row > .off-10-xlarge {
					margin-left: 83.33333%;
				}

				.row > .col-11-xlarge {
					width: 91.66667%;
				}

				.row > .off-11-xlarge {
					margin-left: 91.66667%;
				}

				.row > .col-12-xlarge {
					width: 100%;
				}

				.row > .off-12-xlarge {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0rem;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0rem;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0rem;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0rem;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.5rem;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.5rem;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.5rem;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.5rem;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1rem;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1rem;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1rem;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1rem;
						}

				.row {
					margin-top: 0;
					margin-left: -2rem;
				}

					.row > * {
						padding: 0 0 0 2rem;
					}

					.row.gtr-uniform {
						margin-top: -2rem;
					}

						.row.gtr-uniform > * {
							padding-top: 2rem;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3rem;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3rem;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3rem;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3rem;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -4rem;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 4rem;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -4rem;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 4rem;
						}

		}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-large {
					order: -1;
				}

				.row > .col-1-large {
					width: 8.33333%;
				}

				.row > .off-1-large {
					margin-left: 8.33333%;
				}

				.row > .col-2-large {
					width: 16.66667%;
				}

				.row > .off-2-large {
					margin-left: 16.66667%;
				}

				.row > .col-3-large {
					width: 25%;
				}

				.row > .off-3-large {
					margin-left: 25%;
				}

				.row > .col-4-large {
					width: 33.33333%;
				}

				.row > .off-4-large {
					margin-left: 33.33333%;
				}

				.row > .col-5-large {
					width: 41.66667%;
				}

				.row > .off-5-large {
					margin-left: 41.66667%;
				}

				.row > .col-6-large {
					width: 50%;
				}

				.row > .off-6-large {
					margin-left: 50%;
				}

				.row > .col-7-large {
					width: 58.33333%;
				}

				.row > .off-7-large {
					margin-left: 58.33333%;
				}

				.row > .col-8-large {
					width: 66.66667%;
				}

				.row > .off-8-large {
					margin-left: 66.66667%;
				}

				.row > .col-9-large {
					width: 75%;
				}

				.row > .off-9-large {
					margin-left: 75%;
				}

				.row > .col-10-large {
					width: 83.33333%;
				}

				.row > .off-10-large {
					margin-left: 83.33333%;
				}

				.row > .col-11-large {
					width: 91.66667%;
				}

				.row > .off-11-large {
					margin-left: 91.66667%;
				}

				.row > .col-12-large {
					width: 100%;
				}

				.row > .off-12-large {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0rem;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0rem;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0rem;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0rem;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.375rem;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.375rem;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.375rem;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.375rem;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -0.75rem;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 0.75rem;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -0.75rem;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 0.75rem;
						}

				.row {
					margin-top: 0;
					margin-left: -1.5rem;
				}

					.row > * {
						padding: 0 0 0 1.5rem;
					}

					.row.gtr-uniform {
						margin-top: -1.5rem;
					}

						.row.gtr-uniform > * {
							padding-top: 1.5rem;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -2.25rem;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 2.25rem;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -2.25rem;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 2.25rem;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -3rem;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 3rem;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -3rem;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 3rem;
						}

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-medium {
					order: -1;
				}

				.row > .col-1-medium {
					width: 8.33333%;
				}

				.row > .off-1-medium {
					margin-left: 8.33333%;
				}

				.row > .col-2-medium {
					width: 16.66667%;
				}

				.row > .off-2-medium {
					margin-left: 16.66667%;
				}

				.row > .col-3-medium {
					width: 25%;
				}

				.row > .off-3-medium {
					margin-left: 25%;
				}

				.row > .col-4-medium {
					width: 33.33333%;
				}

				.row > .off-4-medium {
					margin-left: 33.33333%;
				}

				.row > .col-5-medium {
					width: 41.66667%;
				}

				.row > .off-5-medium {
					margin-left: 41.66667%;
				}

				.row > .col-6-medium {
					width: 50%;
				}

				.row > .off-6-medium {
					margin-left: 50%;
				}

				.row > .col-7-medium {
					width: 58.33333%;
				}

				.row > .off-7-medium {
					margin-left: 58.33333%;
				}

				.row > .col-8-medium {
					width: 66.66667%;
				}

				.row > .off-8-medium {
					margin-left: 66.66667%;
				}

				.row > .col-9-medium {
					width: 75%;
				}

				.row > .off-9-medium {
					margin-left: 75%;
				}

				.row > .col-10-medium {
					width: 83.33333%;
				}

				.row > .off-10-medium {
					margin-left: 83.33333%;
				}

				.row > .col-11-medium {
					width: 91.66667%;
				}

				.row > .off-11-medium {
					margin-left: 91.66667%;
				}

				.row > .col-12-medium {
					width: 100%;
				}

				.row > .off-12-medium {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0rem;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0rem;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0rem;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0rem;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.375rem;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.375rem;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.375rem;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.375rem;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -0.75rem;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 0.75rem;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -0.75rem;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 0.75rem;
						}

				.row {
					margin-top: 0;
					margin-left: -1.5rem;
				}

					.row > * {
						padding: 0 0 0 1.5rem;
					}

					.row.gtr-uniform {
						margin-top: -1.5rem;
					}

						.row.gtr-uniform > * {
							padding-top: 1.5rem;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -2.25rem;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 2.25rem;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -2.25rem;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 2.25rem;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -3rem;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 3rem;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -3rem;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 3rem;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-small {
					order: -1;
				}

				.row > .col-1-small {
					width: 8.33333%;
				}

				.row > .off-1-small {
					margin-left: 8.33333%;
				}

				.row > .col-2-small {
					width: 16.66667%;
				}

				.row > .off-2-small {
					margin-left: 16.66667%;
				}

				.row > .col-3-small {
					width: 25%;
				}

				.row > .off-3-small {
					margin-left: 25%;
				}

				.row > .col-4-small {
					width: 33.33333%;
				}

				.row > .off-4-small {
					margin-left: 33.33333%;
				}

				.row > .col-5-small {
					width: 41.66667%;
				}

				.row > .off-5-small {
					margin-left: 41.66667%;
				}

				.row > .col-6-small {
					width: 50%;
				}

				.row > .off-6-small {
					margin-left: 50%;
				}

				.row > .col-7-small {
					width: 58.33333%;
				}

				.row > .off-7-small {
					margin-left: 58.33333%;
				}

				.row > .col-8-small {
					width: 66.66667%;
				}

				.row > .off-8-small {
					margin-left: 66.66667%;
				}

				.row > .col-9-small {
					width: 75%;
				}

				.row > .off-9-small {
					margin-left: 75%;
				}

				.row > .col-10-small {
					width: 83.33333%;
				}

				.row > .off-10-small {
					margin-left: 83.33333%;
				}

				.row > .col-11-small {
					width: 91.66667%;
				}

				.row > .off-11-small {
					margin-left: 91.66667%;
				}

				.row > .col-12-small {
					width: 100%;
				}

				.row > .off-12-small {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0rem;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0rem;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0rem;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0rem;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.3125rem;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.3125rem;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.3125rem;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.3125rem;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -0.625rem;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 0.625rem;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -0.625rem;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 0.625rem;
						}

				.row {
					margin-top: 0;
					margin-left: -1.25rem;
				}

					.row > * {
						padding: 0 0 0 1.25rem;
					}

					.row.gtr-uniform {
						margin-top: -1.25rem;
					}

						.row.gtr-uniform > * {
							padding-top: 1.25rem;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -1.875rem;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 1.875rem;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -1.875rem;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 1.875rem;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -2.5rem;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 2.5rem;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -2.5rem;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 2.5rem;
						}

		}

		@media screen and (max-width: 480px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xsmall {
					order: -1;
				}

				.row > .col-1-xsmall {
					width: 8.33333%;
				}

				.row > .off-1-xsmall {
					margin-left: 8.33333%;
				}

				.row > .col-2-xsmall {
					width: 16.66667%;
				}

				.row > .off-2-xsmall {
					margin-left: 16.66667%;
				}

				.row > .col-3-xsmall {
					width: 25%;
				}

				.row > .off-3-xsmall {
					margin-left: 25%;
				}

				.row > .col-4-xsmall {
					width: 33.33333%;
				}

				.row > .off-4-xsmall {
					margin-left: 33.33333%;
				}

				.row > .col-5-xsmall {
					width: 41.66667%;
				}

				.row > .off-5-xsmall {
					margin-left: 41.66667%;
				}

				.row > .col-6-xsmall {
					width: 50%;
				}

				.row > .off-6-xsmall {
					margin-left: 50%;
				}

				.row > .col-7-xsmall {
					width: 58.33333%;
				}

				.row > .off-7-xsmall {
					margin-left: 58.33333%;
				}

				.row > .col-8-xsmall {
					width: 66.66667%;
				}

				.row > .off-8-xsmall {
					margin-left: 66.66667%;
				}

				.row > .col-9-xsmall {
					width: 75%;
				}

				.row > .off-9-xsmall {
					margin-left: 75%;
				}

				.row > .col-10-xsmall {
					width: 83.33333%;
				}

				.row > .off-10-xsmall {
					margin-left: 83.33333%;
				}

				.row > .col-11-xsmall {
					width: 91.66667%;
				}

				.row > .off-11-xsmall {
					margin-left: 91.66667%;
				}

				.row > .col-12-xsmall {
					width: 100%;
				}

				.row > .off-12-xsmall {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0rem;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0rem;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0rem;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0rem;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.3125rem;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.3125rem;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.3125rem;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.3125rem;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -0.625rem;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 0.625rem;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -0.625rem;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 0.625rem;
						}

				.row {
					margin-top: 0;
					margin-left: -1.25rem;
				}

					.row > * {
						padding: 0 0 0 1.25rem;
					}

					.row.gtr-uniform {
						margin-top: -1.25rem;
					}

						.row.gtr-uniform > * {
							padding-top: 1.25rem;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -1.875rem;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 1.875rem;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -1.875rem;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 1.875rem;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -2.5rem;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 2.5rem;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -2.5rem;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 2.5rem;
						}

		}

/* Box */

	.box {
		border: 1px solid rgba(255, 255, 255, 0.09);
		margin-bottom: 2rem;
		padding: 1.5rem;
	}

		.box > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.1s ease-in-out;
		-webkit-transition: background-color 0.1s ease-in-out;
		-ms-transition: background-color 0.1s ease-in-out;
		transition: background-color 0.1s ease-in-out;
		background-color: transparent;
		border-radius: 2rem;
		border: 1px solid;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.75rem;
		font-weight: 300;
		height: 2.75rem;
		letter-spacing: 0.125rem;
		line-height: 2.75rem;
		outline: 0;
		padding-left: calc(0.125rem + 1.375rem);
		padding-right: 3rem;
		position: relative;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		vertical-align: middle;
		white-space: nowrap;
		width: auto;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			border-color: #D251A5;
			color: #D251A5 !important;
		}

			input[type="submit"]:hover:after,
			input[type="reset"]:hover:after,
			input[type="button"]:hover:after,
			button:hover:after,
			.button:hover:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='%23D251A5' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
			}

		input[type="submit"]:after,
		input[type="reset"]:after,
		input[type="button"]:after,
		button:after,
		.button:after {
			-moz-transition: background-image 0.1s ease-in-out;
			-webkit-transition: background-image 0.1s ease-in-out;
			-ms-transition: background-image 0.1s ease-in-out;
			transition: background-image 0.1s ease-in-out;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='rgba(255, 255, 255, 0.78)' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
			background-position: center right;
			background-repeat: no-repeat;
			background-size: 0.5rem;
			content: '';
			display: block;
			height: 100%;
			position: absolute;
			right: calc(0.125rem + 1.375rem);
			top: 0;
			vertical-align: middle;
			width: 1.25rem;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.8rem;
			height: 2.2rem;
			line-height: 2.2rem;
		}

			input[type="submit"].small:after,
			input[type="reset"].small:after,
			input[type="button"].small:after,
			button.small:after,
			.button.small:after {
				background-size: 20px 12px;
			}

		input[type="submit"].large,
		input[type="reset"].large,
		input[type="button"].large,
		button.large,
		.button.large {
			font-size: 1.35rem;
			height: 3.4375rem;
			padding-right: 4rem;
			line-height: 3.4375rem;
		}

			input[type="submit"].large:after,
			input[type="reset"].large:after,
			input[type="button"].large:after,
			button.large:after,
			.button.large:after {
				background-size: 30px 22px;
			}

		input[type="submit"].wide,
		input[type="reset"].wide,
		input[type="button"].wide,
		button.wide,
		.button.wide {
			min-width: 13rem;
			text-align: left;
		}

		input[type="submit"].icon,
		input[type="reset"].icon,
		input[type="button"].icon,
		button.icon,
		.button.icon {
			border: 1px solid;
			padding: 0 2.5rem;
		}

			input[type="submit"].icon:before,
			input[type="reset"].icon:before,
			input[type="button"].icon:before,
			button.icon:before,
			.button.icon:before {
				margin-right: 0.5rem;
			}

			input[type="submit"].icon:after,
			input[type="reset"].icon:after,
			input[type="button"].icon:after,
			button.icon:after,
			.button.icon:after {
				display: none;
			}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			width: 100%;
			text-align: center;
			padding: 0;
		}

			input[type="submit"].fit:after,
			input[type="reset"].fit:after,
			input[type="button"].fit:after,
			button.fit:after,
			.button.fit:after {
				display: none;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			pointer-events: none;
			opacity: 0.25;
		}

		@media screen and (max-width: 980px) {

			input[type="submit"]:after,
			input[type="reset"]:after,
			input[type="button"]:after,
			button:after,
			.button:after {
				background-size: 20px 12px;
			}

			input[type="submit"].small,
			input[type="reset"].small,
			input[type="button"].small,
			button.small,
			.button.small {
				line-height: 1.925rem;
			}

				input[type="submit"].small:after,
				input[type="reset"].small:after,
				input[type="button"].small:after,
				button.small:after,
				.button.small:after {
					background-size: 18px 10px;
				}

		}

/* Form */

	form {
		margin: 0 0 2rem 0;
	}

		form .field {
			margin-bottom: 1.5rem;
		}

		form .actions {
			margin: 2rem 0 0 0;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: transparent;
		border-radius: 0.375rem;
		border: 1px solid rgba(255, 255, 255, 0.09);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		input[type="search"]:focus,
		input[type="url"]:focus,
		select:focus,
		textarea:focus {
			border-color: #D251A5;
			box-shadow: 0 0 0 1px #D251A5;
		}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		input[type="search"]:invalid,
		input[type="url"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

	label {
		display: block;
		color: #ffffff;
		font-size: 0.75rem;
		font-weight: 900;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"] {
		height: 2.75rem;
	}

	select {
		background-size: 1.25rem;
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(255, 255, 255, 0.09)' /%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: 2.75rem;
		padding-right: 2.75rem;
		text-overflow: ellipsis;
	}

		select option {
			color: rgba(255, 255, 255, 0.78);
			background-color: #272936;
		}

		select:focus::-ms-value {
			background-color: transparent;
		}

		select::-ms-expand {
			display: none;
		}

	textarea {
		padding: 0.75rem 1rem;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2rem;
		opacity: 0;
		width: 1rem;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color: rgba(255, 255, 255, 0.78);
			cursor: pointer;
			display: inline-block;
			font-size: 1rem;
			font-weight: 300;
			padding-left: 2.59375rem;
			padding-right: 0.875rem;
			position: relative;
			text-transform: none;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				border-radius: 2rem;
				border: solid 1px rgba(255, 255, 255, 0.09);
				content: '';
				display: inline-block;
				height: 1.65rem;
				left: 0;
				line-height: 1.58125rem;
				position: absolute;
				text-align: center;
				top: 0.1375rem;
				width: 1.65rem;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			content: '\f00c';
			background-color: #D251A5;
			border-color: #D251A5;
			color: #ffffff;
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #D251A5;
			box-shadow: 0 0 0 1px #D251A5;
		}

	input[type="checkbox"] + label:before {
		border-radius: 2rem;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: rgba(255, 255, 255, 0.22) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: rgba(255, 255, 255, 0.22) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: rgba(255, 255, 255, 0.22) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.22) !important;
		opacity: 1.0;
	}

	.accent3 input[type="text"]:focus,
	.accent3 input[type="password"]:focus,
	.accent3 input[type="email"]:focus,
	.accent3 input[type="tel"]:focus,
	.accent3 input[type="search"]:focus,
	.accent3 input[type="url"]:focus,
	.accent3 select:focus,
	.accent3 textarea:focus {
		border-color: #7368FF;
		box-shadow: 0 0 0 1px #7368FF;
	}

	.accent3 input[type="checkbox"]:checked + label:before,
	.accent3 input[type="radio"]:checked + label:before {
		background-color: #7368FF;
		border-color: #7368FF;
	}

	.accent3 input[type="checkbox"]:focus + label:before,
	.accent3 input[type="radio"]:focus + label:before {
		border-color: #7368FF;
		box-shadow: 0 0 0 1px #7368FF;
	}

	.accent4 input[type="text"]:focus,
	.accent4 input[type="password"]:focus,
	.accent4 input[type="email"]:focus,
	.accent4 input[type="tel"]:focus,
	.accent4 input[type="search"]:focus,
	.accent4 input[type="url"]:focus,
	.accent4 select:focus,
	.accent4 textarea:focus {
		border-color: #D251A5;
		box-shadow: 0 0 0 1px #D251A5;
	}

	.accent4 input[type="checkbox"]:checked + label:before,
	.accent4 input[type="radio"]:checked + label:before {
		background-color: #D251A5;
		border-color: #D251A5;
	}

	.accent4 input[type="checkbox"]:focus + label:before,
	.accent4 input[type="radio"]:focus + label:before {
		border-color: #D251A5;
		box-shadow: 0 0 0 1px #D251A5;
	}

	.accent5 input[type="text"]:focus,
	.accent5 input[type="password"]:focus,
	.accent5 input[type="email"]:focus,
	.accent5 input[type="tel"]:focus,
	.accent5 input[type="search"]:focus,
	.accent5 input[type="url"]:focus,
	.accent5 select:focus,
	.accent5 textarea:focus {
		border-color: #7EBAFA;
		box-shadow: 0 0 0 1px #7EBAFA;
	}

	.accent5 input[type="checkbox"]:checked + label:before,
	.accent5 input[type="radio"]:checked + label:before {
		background-color: #7EBAFA;
		border-color: #7EBAFA;
	}

	.accent5 input[type="checkbox"]:focus + label:before,
	.accent5 input[type="radio"]:focus + label:before {
		border-color: #7EBAFA;
		box-shadow: 0 0 0 1px #7EBAFA;
	}

	.accent6 input[type="text"]:focus,
	.accent6 input[type="password"]:focus,
	.accent6 input[type="email"]:focus,
	.accent6 input[type="tel"]:focus,
	.accent6 input[type="search"]:focus,
	.accent6 input[type="url"]:focus,
	.accent6 select:focus,
	.accent6 textarea:focus {
		border-color: #67C7AC;
		box-shadow: 0 0 0 1px #67C7AC;
	}

	.accent6 input[type="checkbox"]:checked + label:before,
	.accent6 input[type="radio"]:checked + label:before {
		background-color: #67C7AC;
		border-color: #67C7AC;
	}

	.accent6 input[type="checkbox"]:focus + label:before,
	.accent6 input[type="radio"]:focus + label:before {
		border-color: #67C7AC;
		box-shadow: 0 0 0 1px #67C7AC;
	}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon > .label {
			display: none;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 2rem 2rem 0;
			top: 0.25rem;
		}

		.image.right {
			float: right;
			margin: 0 0 2rem 2rem;
			top: 0.25rem;
		}

		.image.fit {
			display: block;
			margin: 0 0 2rem 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3rem 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2rem 0;
		padding-left: 1.25rem;
	}

		ol li {
			padding-left: 0.25rem;
		}

	ul {
		list-style: disc;
		margin: 0 0 2rem 0;
		padding-left: 1rem;
	}

		ul li {
			padding-left: 0.325rem;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px;
				border-top-color: rgba(255, 255, 255, 0.09);
				padding: 0.75rem 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

				ul.alt li:last-child {
					padding-bottom: 0;
				}

	dl {
		margin: 0 0 2rem 0;
	}

		dl dt {
			display: block;
			font-weight: 900;
			margin: 0 0 1rem 0;
		}

		dl dd {
			margin-left: 1.5rem;
		}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1rem;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1rem;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3rem 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1rem);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 480px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1rem 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5rem;
						}

		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
		margin: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 1rem 2rem 0;
			position: relative;
			vertical-align: middle;
			z-index: 1;
		}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li a {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				border: solid 1px rgba(255, 255, 255, 0.78);
				border-radius: 2rem;
				color: rgba(255, 255, 255, 0.78) !important;
				width: 2rem;
				height: 2rem;
			}

				ul.icons li a:hover {
					border-color: #D251A5;
					color: #D251A5 !important;
				}

			ul.icons li .icon:before {
				font-size: 1rem;
			}

	.accent3 ul.icons li a:hover {
		border-color: #7368FF;
		color: #7368FF !important;
	}

	.accent4 ul.icons li a:hover {
		border-color: #D251A5;
		color: #D251A5 !important;
	}

	.accent5 ul.icons li a:hover {
		border-color: #7EBAFA;
		color: #7EBAFA !important;
	}

	.accent6 ul.icons li a:hover {
		border-color: #67C7AC;
		color: #67C7AC !important;
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2rem 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px rgba(255, 255, 255, 0.09);
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(144, 144, 144, 0.075);
			}

		table td {
			padding: 0.75rem 0.75rem;
		}

		table th {
			color: #ffffff;
			font-size: 0.9rem;
			font-weight: 900;
			padding: 0 0.75rem 0.75rem 0.75rem;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px rgba(255, 255, 255, 0.09);
		}

		table tfoot {
			border-top: solid 2px rgba(255, 255, 255, 0.09);
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border-left-width: 0;
				border-top-width: 0;
				border: solid 1px rgba(255, 255, 255, 0.09);
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Header */

	@-moz-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-webkit-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-ms-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	#header {
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		background-color: #272936;
		box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.11);
		color: rgba(255, 255, 255, 0.75);
		cursor: default;
		height: 3.25rem;
		left: 0;
		line-height: 3.25rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10003;
	}

		#header > .logo {
			color: #ffffff;
			font-size: 1rem;
			height: inherit;
			line-height: inherit;
			outline: 0;
			padding: 0 0 0 1rem;
			text-decoration: none;
		}

		#header > nav {
			text-align: right;
		}

			#header > nav > a {
				color: inherit;
				display: block;
				text-decoration: none;
				outline: 0;
				color: rgba(255, 255, 255, 0.22);
			}

				#header > nav > a:hover {
					color: #ffffff;
				}

				#header > nav > a[href="#menu"] {
					text-decoration: none;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
					height: 3.25rem;
					width: 3.25rem;
					text-align: center;
				}

					#header > nav > a[href="#menu"]:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
					}

					#header > nav > a[href="#menu"] span {
						display: none;
					}

					#header > nav > a[href="#menu"]:before {
						content: '\f0c9';
						margin: 0;
					}

		#header.reveal {
			-moz-animation: reveal-header 0.5s ease;
			-webkit-animation: reveal-header 0.5s ease;
			-ms-animation: reveal-header 0.5s ease;
			animation: reveal-header 0.5s ease;
		}

		#header.alt {
			-moz-justify-content: -moz-flex-end;
			-webkit-justify-content: -webkit-flex-end;
			-ms-justify-content: -ms-flex-end;
			justify-content: flex-end;
			background-color: transparent;
			box-shadow: none;
			position: absolute;
		}

			#header.alt .logo {
				display: none;
			}

	@media screen and (max-width: 980px) {

		#header {
			height: 44px;
			line-height: 44px;
		}

	}

	@media screen and (max-width: 480px) {

		#header {
			min-width: 320px;
		}

	}

/* Menu */

	#menu {
		-moz-transform: translateX(20rem);
		-webkit-transform: translateX(20rem);
		-ms-transform: translateX(20rem);
		transform: translateX(20rem);
		-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-overflow-scrolling: touch;
		background-color: #272936;
		box-shadow: none;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 3rem 2rem;
		position: fixed;
		right: 0;
		top: 0;
		visibility: hidden;
		width: 20rem;
		z-index: 10003;
	}

		#menu > ul {
			margin: 0 0 1rem 0;
		}

			#menu > ul.links {
				list-style: none;
				padding: 0;
			}

				#menu > ul.links > li {
					padding: 0;
				}

					#menu > ul.links > li > a {
						border: 0;
						border-top: solid 1px rgba(255, 255, 255, 0.09);
						color: inherit;
						display: block;
						line-height: 3.5rem;
						outline: 0;
						text-decoration: none;
					}

						#menu > ul.links > li > a:hover {
							color: #D251A5;
						}

					#menu > ul.links > li:first-child > a {
						border-top: 0;
					}

		#menu .close {
			text-decoration: none;
			-moz-transition: color 0.1s ease-in-out;
			-webkit-transition: color 0.1s ease-in-out;
			-ms-transition: color 0.1s ease-in-out;
			transition: color 0.1s ease-in-out;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			border: 0;
			color: rgba(255, 255, 255, 0.22);
			cursor: pointer;
			display: block;
			height: 3.25rem;
			line-height: 3.25rem;
			outline: 0;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			vertical-align: middle;
			width: 3.25rem;
		}

			#menu .close:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			#menu .close:before {
				content: '\f00d';
				font-size: 1.25rem;
			}

			#menu .close:hover {
				color: #ffffff;
			}

			@media screen and (max-width: 736px) {

				#menu .close {
					height: 4rem;
					line-height: 4rem;
				}

			}

		@media screen and (max-width: 736px) {

			#menu {
				padding: 2.5rem 1.75rem;
			}

		}

	body.is-menu-visible #menu {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.2);
		visibility: visible;
	}

/* Main */

	@-moz-keyframes slide-in {
		100% {
			transform: translateX(0%);		}
	}

	@-webkit-keyframes slide-in {
		100% {
			transform: translateX(0%);		}
	}

	@-ms-keyframes slide-in {
		100% {
			transform: translateX(0%);		}
	}

	@keyframes slide-in {
		100% {
			transform: translateX(0%);		}
	}

	@-moz-keyframes slide-l {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@-webkit-keyframes slide-l {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@-ms-keyframes slide-l {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@keyframes slide-l {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@-moz-keyframes slide-r {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@-webkit-keyframes slide-r {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@-ms-keyframes slide-r {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	@keyframes slide-r {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(0%);
		}
	}

	#wrapper {
		-webkit-overflow-scrolling: touch;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		min-height: 100vh;
		position: relative;
		z-index: 2;
		overflow: hidden;
	}

	#main {
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-grow: 0;
		-webkit-flex-grow: 0;
		-ms-flex-grow: 0;
		flex-grow: 0;
		-moz-flex-shrink: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-shrink: 0;
		flex-shrink: 0;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-moz-transition: opacity {_duration(opacity)} ease-in-out {_duration(transition)};
		-webkit-transition: opacity {_duration(opacity)} ease-in-out {_duration(transition)};
		-ms-transition: opacity {_duration(opacity)} ease-in-out {_duration(transition)};
		transition: opacity {_duration(opacity)} ease-in-out {_duration(transition)};
		padding-top: 3.25rem;
		max-width: 100%;
		width: 100%;
		position: relative;
		text-align: left;
		z-index: 10001;
	}

		#main > .inner {
			border-radius: inherit;
			position: relative;
			z-index: 10001;
			width: 100%;
		}

			#main > .inner > * {
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				position: relative;
				width: 100%;
			}

				#main > .inner > * .content > :last-child {
					margin-bottom: 0;
				}

				#main > .inner > * > .image {
					-moz-transition: opacity 0.5s ease-in-out;
					-webkit-transition: opacity 0.5s ease-in-out;
					-ms-transition: opacity 0.5s ease-in-out;
					transition: opacity 0.5s ease-in-out;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}

					#main > .inner > * > .image:after {
						background-attachment: fixed;
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.46875%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E"), linear-gradient(to top, rgba(43, 50, 94, 0.412), rgba(43, 50, 94, 0.412));
						background-position: center, 0% 0%;
						background-repeat: repeat, repeat;
						background-size: 512px, auto;
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}

					#main > .inner > * > .image > img {
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}

					#main > .inner > * > .image[data-position="top left"] {
						background-position: top left;
					}

					#main > .inner > * > .image[data-position="top"] {
						background-position: top;
					}

					#main > .inner > * > .image[data-position="top right"] {
						background-position: top right;
					}

					#main > .inner > * > .image[data-position="right"] {
						background-position: right;
					}

					#main > .inner > * > .image[data-position="bottom right"] {
						background-position: bottom right;
					}

					#main > .inner > * > .image[data-position="bottom"] {
						background-position: bottom;
					}

					#main > .inner > * > .image[data-position="bottom left"] {
						background-position: bottom left;
					}

					#main > .inner > * > .image[data-position="left"] {
						background-position: left;
					}

					#main > .inner > * > .image[data-position="center"] {
						background-position: center;
					}

					#main > .inner > * > .image[data-position="25% 25%"] {
						background-position: 25% 25%;
					}

					#main > .inner > * > .image[data-position="75% 25%"] {
						background-position: 75% 25%;
					}

					#main > .inner > * > .image[data-position="75% 75%"] {
						background-position: 75% 75%;
					}

					#main > .inner > * > .image[data-position="25% 75%"] {
						background-position: 25% 75%;
					}

				#main > .inner > * > .inner {
					-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					-ms-transition: -ms-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					padding: 6rem 3rem;
					max-width: 60rem;
					width: 100%;
					position: relative;
					z-index: 1;
				}

					#main > .inner > * > .inner.split {
						display: -moz-flex;
						display: -webkit-flex;
						display: -ms-flex;
						display: flex;
					}

						#main > .inner > * > .inner.split > .content {
							width: 50%;
						}

							#main > .inner > * > .inner.split > .content:first-child {
								padding-right: 3rem;
							}

							#main > .inner > * > .inner.split > .content:last-child {
								padding-left: 3rem;
							}

					#main > .inner > * > .inner.left, #main > .inner > * > .inner.right {
						display: -moz-flex;
						display: -webkit-flex;
						display: -ms-flex;
						display: flex;
					}

						#main > .inner > * > .inner.left > .content, #main > .inner > * > .inner.right > .content {
							width: 50%;
						}

					#main > .inner > * > .inner.left {
						-moz-justify-content: -moz-flex-start;
						-webkit-justify-content: -webkit-flex-start;
						-ms-justify-content: -ms-flex-start;
						justify-content: flex-start;
						padding-right: 3rem;
					}

					#main > .inner > * > .inner.right {
						-moz-justify-content: -moz-flex-end;
						-webkit-justify-content: -webkit-flex-end;
						-ms-justify-content: -ms-flex-end;
						justify-content: flex-end;
						padding-left: 3rem;
					}

					#main > .inner > * > .inner > :last-child {
						margin-bottom: 0;
					}

				#main > .inner > *.tall {
					min-height: 40rem;
				}

				#main > .inner > *.alt {
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.4296875%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E"), linear-gradient(52deg, #20222E 0%, #42475C 100%);
					background-position: center, 0% 0%, center;
					background-repeat: repeat, repeat, repeat;
					background-size: 512px, auto, cover;
				}

				#main > .inner > *.inactive > .image {
					opacity: 0.5;
				}

				#main > .inner > *.inactive > .inner.left {
					-moz-transform: translateX(3rem);
					-webkit-transform: translateX(3rem);
					-ms-transform: translateX(3rem);
					transform: translateX(3rem);
					opacity: 0;
				}

				#main > .inner > *.inactive > .inner.right {
					-moz-transform: translateX(-3rem);
					-webkit-transform: translateX(-3rem);
					-ms-transform: translateX(-3rem);
					transform: translateX(-3rem);
					opacity: 0;
				}

				#main > .inner > *.accent3, #main > .inner > *.accent4, #main > .inner > *.accent5, #main > .inner > *.accent6 {
					border-style: solid;
					border-top-width: 10px;
				}

				#main > .inner > *.accent3 {
					-moz-align-items: center;
					-webkit-align-items: center;
					-ms-align-items: center;
					align-items: center;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					border-color: #7368FF;
				}

					#main > .inner > *.accent3 a {
						color: #7368FF;
					}

					#main > .inner > *.accent3 h1.major:after, #main > .inner > *.accent3 h2.major:after, #main > .inner > *.accent3 h3.major:after, #main > .inner > *.accent3 h4.major:after, #main > .inner > *.accent3 h5.major:after, #main > .inner > *.accent3 h6.major:after {
						border-color: #7368FF;
					}

					#main > .inner > *.accent3 input[type="submit"]:hover,
					#main > .inner > *.accent3 input[type="reset"]:hover,
					#main > .inner > *.accent3 input[type="button"]:hover,
					#main > .inner > *.accent3 button:hover,
					#main > .inner > *.accent3 .button:hover {
						border-color: #7368FF;
						color: #7368FF !important;
					}

						#main > .inner > *.accent3 input[type="submit"]:hover:after,
						#main > .inner > *.accent3 input[type="reset"]:hover:after,
						#main > .inner > *.accent3 input[type="button"]:hover:after,
						#main > .inner > *.accent3 button:hover:after,
						#main > .inner > *.accent3 .button:hover:after {
							background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='%237368FF' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
						}

				#main > .inner > *.accent4 {
					-moz-align-items: center;
					-webkit-align-items: center;
					-ms-align-items: center;
					align-items: center;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					border-color: #D251A5;
				}

					#main > .inner > *.accent4 a {
						color: #D251A5;
					}

					#main > .inner > *.accent4 h1.major:after, #main > .inner > *.accent4 h2.major:after, #main > .inner > *.accent4 h3.major:after, #main > .inner > *.accent4 h4.major:after, #main > .inner > *.accent4 h5.major:after, #main > .inner > *.accent4 h6.major:after {
						border-color: #D251A5;
					}

					#main > .inner > *.accent4 input[type="submit"]:hover,
					#main > .inner > *.accent4 input[type="reset"]:hover,
					#main > .inner > *.accent4 input[type="button"]:hover,
					#main > .inner > *.accent4 button:hover,
					#main > .inner > *.accent4 .button:hover {
						border-color: #D251A5;
						color: #D251A5 !important;
					}

						#main > .inner > *.accent4 input[type="submit"]:hover:after,
						#main > .inner > *.accent4 input[type="reset"]:hover:after,
						#main > .inner > *.accent4 input[type="button"]:hover:after,
						#main > .inner > *.accent4 button:hover:after,
						#main > .inner > *.accent4 .button:hover:after {
							background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='%23D251A5' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
						}

				#main > .inner > *.accent5 {
					-moz-align-items: center;
					-webkit-align-items: center;
					-ms-align-items: center;
					align-items: center;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					border-color: #7EBAFA;
				}

					#main > .inner > *.accent5 a {
						color: #7EBAFA;
					}

					#main > .inner > *.accent5 h1.major:after, #main > .inner > *.accent5 h2.major:after, #main > .inner > *.accent5 h3.major:after, #main > .inner > *.accent5 h4.major:after, #main > .inner > *.accent5 h5.major:after, #main > .inner > *.accent5 h6.major:after {
						border-color: #7EBAFA;
					}

					#main > .inner > *.accent5 input[type="submit"]:hover,
					#main > .inner > *.accent5 input[type="reset"]:hover,
					#main > .inner > *.accent5 input[type="button"]:hover,
					#main > .inner > *.accent5 button:hover,
					#main > .inner > *.accent5 .button:hover {
						border-color: #7EBAFA;
						color: #7EBAFA !important;
					}

						#main > .inner > *.accent5 input[type="submit"]:hover:after,
						#main > .inner > *.accent5 input[type="reset"]:hover:after,
						#main > .inner > *.accent5 input[type="button"]:hover:after,
						#main > .inner > *.accent5 button:hover:after,
						#main > .inner > *.accent5 .button:hover:after {
							background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='%237EBAFA' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
						}

				#main > .inner > *.accent6 {
					-moz-align-items: center;
					-webkit-align-items: center;
					-ms-align-items: center;
					align-items: center;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					border-color: #67C7AC;
				}

					#main > .inner > *.accent6 a {
						color: #67C7AC;
					}

					#main > .inner > *.accent6 h1.major:after, #main > .inner > *.accent6 h2.major:after, #main > .inner > *.accent6 h3.major:after, #main > .inner > *.accent6 h4.major:after, #main > .inner > *.accent6 h5.major:after, #main > .inner > *.accent6 h6.major:after {
						border-color: #67C7AC;
					}

					#main > .inner > *.accent6 input[type="submit"]:hover,
					#main > .inner > *.accent6 input[type="reset"]:hover,
					#main > .inner > *.accent6 input[type="button"]:hover,
					#main > .inner > *.accent6 button:hover,
					#main > .inner > *.accent6 .button:hover {
						border-color: #67C7AC;
						color: #67C7AC !important;
					}

						#main > .inner > *.accent6 input[type="submit"]:hover:after,
						#main > .inner > *.accent6 input[type="reset"]:hover:after,
						#main > .inner > *.accent6 input[type="button"]:hover:after,
						#main > .inner > *.accent6 button:hover:after,
						#main > .inner > *.accent6 .button:hover:after {
							background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' height='30px' viewBox='0 0 17 30' enable-background='new 0 0 17 30' xml:space='preserve'%3E%3Cpath fill='%2367C7AC' d='M0.255,27.55l12.218-12.468L0.354,2.614c-0.197-0.201-0.197-0.503,0-0.704L1.93,0.301c0.197-0.201,0.493-0.201,0.69,0l14.288,14.781L2.422,29.762c-0.196,0.202-0.493,0.202-0.689,0l-1.577-1.608C0.058,28.053,0.058,27.75,0.255,27.55z'/%3E%3C/svg%3E");
						}

		@media screen and (max-width: 1280px) {

			#main {
				padding-top: 44px;
			}

				#main > .inner > * > .image {
					background-attachment: scroll;
				}

		}

		@media screen and (max-width: 736px) {

			#main > .inner > * > .inner {
				padding: 4rem 2rem;
			}

				#main > .inner > * > .inner.split {
					display: block;
				}

					#main > .inner > * > .inner.split > .content {
						width: 100%;
					}

						#main > .inner > * > .inner.split > .content:first-child {
							padding-right: 0;
						}

						#main > .inner > * > .inner.split > .content:last-child {
							padding-left: 0;
							padding-top: 2rem;
						}

				#main > .inner > * > .inner.left > .content, #main > .inner > * > .inner.right > .content {
					width: 100%;
				}

				#main > .inner > * > .inner.left {
					padding: 4rem 2rem;
				}

				#main > .inner > * > .inner.right {
					padding: 4rem 2rem;
				}

			#main > .inner > *.tall {
				min-height: 35rem;
			}

		}

/* Banner */

	@-moz-keyframes fade-in {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-webkit-keyframes fade-in {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-ms-keyframes fade-in {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@keyframes fade-in {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	#banner {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.4296875%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E"), linear-gradient(52deg, #42475C 0%, #20222E 71%);
		background-position: center, 0% 0%;
		background-repeat: repeat, repeat;
		background-size: 512px, cover;
		margin-top: -3.25rem;
		min-height: 40rem;
	}

		#banner h1 {
			font-size: 3.75rem;
		}

		#banner .inner {
			-moz-animation: fade-in 1.5s forwards;
			-webkit-animation: fade-in 1.5s forwards;
			-ms-animation: fade-in 1.5s forwards;
			animation: fade-in 1.5s forwards;
			opacity: 0;
		}

		@media screen and (max-width: 736px) {

			#banner {
				min-height: 30rem;
			}

				#banner .inner {
					padding: 3.5rem 2rem;
				}

				#banner h1 {
					font-size: 3.25rem;
				}

		}

/* Footer */

	#footer p {
		color: rgba(255, 255, 255, 0.22);
	}