<!DOCTYPE HTML>
<!--
	Linear by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Linear</strong> by Pixelarity</a>
								<nav>
									<a href="#menu"><span>Menu</span></a>
								</nav>
							</header>

						<!-- Nav -->
							<nav id="menu">
								<ul class="links">
									<li><a href="index.html">Home</a></li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

						<!-- Inner -->
							<div class="inner">

								<!-- Main -->
									<section class="accent3">
										<div class="inner">

											<!-- Elements -->
												<h1 class="major">Elements</h1>

											<!-- Text -->
												<h3>Text</h3>
												<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this
												is <em>emphasized</em>.
												This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
												This is <u>underlined</u>, this is <code>code</code>, and this is a <a href="#">link</a>.</p>
												<h2>Heading Level 2</h2>
												<h3>Heading Level 3</h3>
												<h4>Heading Level 4</h4>
												<h5>Heading Level 5</h5>
												<h6>Heading Level 6</h6>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem
												non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed
												ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p>

											<!-- Lists -->
												<h3>Lists</h3>
												<div class="row">
													<div class="col-6 col-12-small">
														<h4>Unordered</h4>
														<ul>
															<li>Dolor pulvinar amet etiam.</li>
															<li>Sagittis adipiscing lorem eleifend.</li>
															<li>Felis enim feugiat viverra.</li>
														</ul>
														<h4>Alternate</h4>
														<ul class="alt">
															<li>Dolor pulvinar amet etiam.</li>
															<li>Sagittis adipiscing lorem eleifend.</li>
															<li>Felis enim feugiat viverra.</li>
														</ul>
													</div>
													<div class="col-6 col-12-small">
														<h4>Ordered</h4>
														<ol>
															<li>Dolor pulvinar sed etiam.</li>
															<li>Etiam vel lorem sed amet.</li>
															<li>Felis enim feugiat viverra.</li>
															<li>Dolor pulvinar magna etiam.</li>
															<li>Etiam vel felis at sed viverra.</li>
															<li>Felis enim feugiat amet dolore.</li>
															<li>Dolor pulvinar lorem etiam.</li>
															<li>Etiam vel felis at lorem amet.</li>
															<li>Felis enim feugiat viverra.</li>
															<li>Dolor pulvinar magna etiam.</li>
															<li>Etiam vel felis sed viverra.</li>
														</ol>
													</div>
												</div>
												<h4>Definition</h4>
												<dl>
													<dt>Alpha</dt>
													<dd>
														<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
														Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
														Integer ac pellentesque praesent.</p>
													</dd>
													<dt>Beta</dt>
													<dd>
														<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
														Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
														Integer ac pellentesque praesent.</p>
													</dd>
													<dt>Gamma</dt>
													<dd>
														<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
														Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
														Integer ac pellentesque praesent.</p>
													</dd>
												</dl>

											<!-- Icons -->
												<h3>Icons</h3>
												<ul class="icons">
													<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
													<li><a href="#" class="icon brands fa-apple"><span class="label">Apple</span></a></li>
													<li><a href="#" class="icon brands fa-windows"><span class="label">Windows</span></a></li>
													<li><a href="#" class="icon brands fa-500px"><span class="label">500px</span></a></li>
												</ul>

											<!-- Actions -->
												<h3>Actions</h3>
												<ul class="actions">
													<li><a href="#" class="button">Default</a></li>
												</ul>
												<ul class="actions">
													<li><a href="#" class="button small">Small</a></li>
												</ul>
												<div class="row">
													<div class="col-3 col-12-small">
														<ul class="actions stacked">
															<li><a href="#" class="button">Default</a></li>
														</ul>
													</div>
													<div class="col-3 col-12-small">
														<ul class="actions stacked">
															<li><a href="#" class="button small">Small</a></li>
														</ul>
													</div>
													<div class="col-3 col-12-small">
														<ul class="actions stacked">
															<li><a href="#" class="button fit">Default</a></li>
														</ul>
													</div>
													<div class="col-3 col-12-small">
														<ul class="actions stacked">
															<li><a href="#" class="button small fit">Small</a></li>
														</ul>
													</div>
												</div>

											<!-- Blockquote -->
												<h3>Blockquote</h3>
												<blockquote>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
												porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet.
												Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra. Lorem ipsum
												dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
												iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc
												lacinia ante nunc ac gravida.</blockquote>

											<!-- Table -->
												<h3>Table</h3>
												<h4>Default</h4>
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>
																<th>Price</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Alpha</td>
																<td>Ante turpis integer aliquet porttitor.</td>
																<td>10.00</td>
															</tr>
															<tr>
																<td>Beta</td>
																<td>Vis ac commodo adipiscing arcu aliquet.</td>
																<td>20.00</td>
															</tr>
															<tr>
																<td>Gamma</td>
																<td>Morbi faucibus arcu accumsan lorem.</td>
																<td>30.00</td>
															</tr>
															<tr>
																<td>Delta</td>
																<td>Vitae integer tempus condimentum.</td>
																<td>40.00</td>
															</tr>
															<tr>
																<td>Epsilon</td>
																<td>Ante turpis integer aliquet porttitor.</td>
																<td>50.00</td>
															</tr>
															<tr>
																<td>Zeta</td>
																<td>Vis ac commodo adipiscing arcu aliquet.</td>
																<td>60.00</td>
															</tr>
															<tr>
																<td>Eta</td>
																<td>Morbi faucibus arcu accumsan lorem.</td>
																<td>70.00</td>
															</tr>
															<tr>
																<td>Theta</td>
																<td>Vitae integer tempus condimentum.</td>
																<td>80.00</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td colspan="2"></td>
																<td>360.00</td>
															</tr>
														</tfoot>
													</table>
												</div>
												<h4>Alternate</h4>
												<div class="table-wrapper">
													<table class="alt">
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>
																<th>Price</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Alpha</td>
																<td>Ante turpis integer aliquet porttitor.</td>
																<td>10.00</td>
															</tr>
															<tr>
																<td>Beta</td>
																<td>Vis ac commodo adipiscing arcu aliquet.</td>
																<td>20.00</td>
															</tr>
															<tr>
																<td>Gamma</td>
																<td>Morbi faucibus arcu accumsan lorem.</td>
																<td>30.00</td>
															</tr>
															<tr>
																<td>Delta</td>
																<td>Vitae integer tempus condimentum.</td>
																<td>40.00</td>
															</tr>
															<tr>
																<td>Epsilon</td>
																<td>Ante turpis integer aliquet porttitor.</td>
																<td>50.00</td>
															</tr>
															<tr>
																<td>Zeta</td>
																<td>Vis ac commodo adipiscing arcu aliquet.</td>
																<td>60.00</td>
															</tr>
															<tr>
																<td>Eta</td>
																<td>Morbi faucibus arcu accumsan lorem.</td>
																<td>70.00</td>
															</tr>
															<tr>
																<td>Theta</td>
																<td>Vitae integer tempus condimentum.</td>
																<td>80.00</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td colspan="2"></td>
																<td>360.00</td>
															</tr>
														</tfoot>
													</table>
												</div>

											<!-- Buttons -->
												<h3>Buttons</h3>
												<ul class="actions">
													<li><a href="#" class="button">Default</a></li>
												</ul>
												<ul class="actions">
													<li><a href="#" class="button large">Large</a></li>
												</ul>
												<ul class="actions">
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button wide">Wide</a></li>
												</ul>
												<ul class="actions fit">
													<li><a href="#" class="button fit">Fit</a></li>
												</ul>
												<ul class="actions fit">
													<li><a href="#" class="button fit small">Fit + Small</a></li>
												</ul>
												<ul class="actions">
													<li><a href="#" class="button icon solid fa-download">Icon</a></li>
												</ul>
												<ul class="actions">
													<li><span class="button disabled">Default</span></li>
												</ul>

											<!-- Form -->
												<h3>Form</h3>
												<form method="post" action="#">
													<div class="row gtr-uniform">
														<div class="col-6 col-12-xsmall">
															<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
														</div>
														<div class="col-6 col-12-xsmall">
															<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
														</div>
														<!-- Break -->
														<div class="col-12">
															<select name="demo-category" id="demo-category">
																<option value="">- Select -</option>
																<option value="alpha">Option alpha</option>
																<option value="beta">Option beta</option>
																<option value="gamma">Option gamma</option>
																<option value="delta">Option delta</option>
																<option value="epsilon">Option epsilon</option>
																<option value="zeta">Option zeta</option>
																<option value="eta">Option eta</option>
																<option value="theta">Option theta</option>
															</select>
														</div>
														<!-- Break -->
														<div class="col-4 col-12-small">
															<input type="radio" id="demo-radio-alpha" name="demo-radio" checked>
															<label for="demo-radio-alpha">Radio alpha</label>
														</div>
														<div class="col-4 col-12-small">
															<input type="radio" id="demo-radio-beta" name="demo-radio">
															<label for="demo-radio-beta">Radio beta</label>
														</div>
														<div class="col-4 col-12-small">
															<input type="radio" id="demo-radio-gamma" name="demo-radio">
															<label for="demo-radio-gamma">Radio gamma</label>
														</div>
														<!-- Break -->
														<div class="col-6 col-12-small">
															<input type="checkbox" id="demo-checkbox-alpha" name="demo-checkbox">
															<label for="demo-checkbox-alpha">Checkbox alpha</label>
														</div>
														<div class="col-6 col-12-small">
															<input type="checkbox" id="demo-checkbox-beta" name="demo-checkbox" checked>
															<label for="demo-checkbox-beta">Checkbox beta</label>
														</div>
														<!-- Break -->
														<div class="col-12">
															<textarea name="textarea" id="demo-textarea" placeholder="Alpha beta gamma delta" rows="6"></textarea>
														</div>
														<!-- Break -->
														<div class="col-12">
															<ul class="actions">
																<li><button type="submit" value="Submit Form" class="primary">Submit From</button></li>
																<li><button type="reset" value="Reset">Reset</button></li>
															</ul>
														</div>
													</div>
												</form>

											<!-- Image -->
												<h3>Image</h3>
												<h4>Fit</h4>
												<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
												<div class="box alt">
													<div class="row gtr-50 gtr-uniform">
														<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
													</div>
												</div>
												<h4>Left &amp; Right</h4>
												<p>
													<span class="image left"><img src="images/pic02.jpg" alt="" /></span>
													Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
													tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
													felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
													praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
													primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
													adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
													sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
													Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
													sit amet dolor feugiat consequat.
												</p>
												<p>
													<span class="image right"><img src="images/pic03.jpg" alt="" /></span>
													Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
													tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
													felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
													praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
													primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
													adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
													sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
													Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
													sit amet dolor feugiat consequat.
												</p>

											<!-- Box -->
												<h3>Box</h3>
												<div class="box">
													<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu
													felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
													praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum
													primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus
													vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
													faucibus lorem ipsum dolor sit amet nullam.</p>
												</div>

											<!-- Preformatted Code -->
												<h3>Preformatted</h3>
												<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>

										</div>
									</section>

								<!-- Contact-->
									<section class="alt accent6">
										<div class="inner split">
											<div class="content">
												<h2 class="major accent6">Get Notified</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at consequat quam orci. Proin et semper metus consequat etiam.</p>
											</div>
											<div class="content">
												<form method="post" action="#" class="subscribe">
													<div class="field">
														<label for="name">Name</label>
														<input type="text" name="name" id="name" value="" placeholder="" />
													</div>
													<div class="field">
														<label for="name">Email</label>
														<input type="email" name="email" id="email" value="" placeholder="" />
													</div>
													<ul class="actions">
														<li><button type="submit" value="Subscribe" class="button">Subscribe</button></li>
													</ul>
												</form>
											</div>
										</div>
									</section>

								<!-- Footer -->
									<footer id="footer">
										<div class="inner">
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-product-hunt"><span class="label">Product Hunt</span></a></li>
											</ul>
											<p>&copy; Untitled Corp. All rights reserved.</p>
										</div>
									</footer>

							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>