<!DOCTYPE HTML>
<!--
	Linear by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Linear</strong> by Pixelarity</a>
								<nav>
									<a href="#menu"><span>Menu</span></a>
								</nav>
							</header>

						<!-- Nav -->
							<nav id="menu">
								<ul class="links">
									<li><a href="index.html">Home</a></li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

						<!-- Inner -->
							<div class="inner">

								<!-- Main -->
									<section class="accent3">
										<div class="inner">
											<h1 class="major accent2">Generic</h1>
											<p> Nulla varius eleifend nunc et maximus. Suspendisse sagittis tellus at arcu dignissim, nec pellentesque ligula mattis. Donec mauris mauris, laoreet vitae nibh ac, tempor cursus lectus. Integer condimentum placerat nisl eu molestie. Cras egestas purus iaculis massa rhoncus hendrerit. Suspendisse vel vehicula orci. Donec elit eros, porta et consequat quis, faucibus eget purus. Nunc egestas elit erat, in semper ligula auctor eu. Quisque luctus finibus imperdiet. Vestibulum porta dui at ipsum pretium vestibulum. Maecenas in aliquam tortor, et tempor tortor. Sed accumsan venenatis ornare. Nunc maximus dui ligula, in consequat nisl eleifend a. Curabitur tortor turpis, eleifend non posuere non, egestas et erat.</p>
											<p>Maecenas convallis diam a accumsan feugiat. Etiam ac mollis arcu. In luctus nec sem at tristique. Morbi vel leo tellus. Donec sed quam et dui semper vestibulum a at nisi. Sed commodo ligula a feugiat cursus. Sed libero dolor, scelerisque a ipsum vitae, dictum cursus est. Etiam lacinia egestas erat, et lobortis magna tristique ac. Praesent mauris tortor, fermentum venenatis turpis nec, condimentum finibus ipsum. Aenean a eros mollis, aliquet purus et, egestas metus. Duis nec odio auctor, rhoncus nulla id, rutrum enim. Praesent sodales urna tortor, vulputate suscipit mi commodo et. Aenean auctor sapien sed vestibulum mattis. Phasellus eget leo congue, facilisis erat et, viverra nisl. Nullam elementum in lorem vitae mattis. </p>
										</div>
									</section>

								<!-- Contact-->
									<section class="alt accent6">
										<div class="inner split">
											<div class="content">
												<h2 class="major accent6">Get Notified</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at consequat quam orci. Proin et semper metus consequat etiam.</p>
											</div>
											<div class="content">
												<form method="post" action="#" class="subscribe">
													<div class="field">
														<label for="name">Name</label>
														<input type="text" name="name" id="name" value="" placeholder="" />
													</div>
													<div class="field">
														<label for="name">Email</label>
														<input type="email" name="email" id="email" value="" placeholder="" />
													</div>
													<ul class="actions">
														<li><button type="submit" value="Subscribe" class="button">Subscribe</button></li>
													</ul>
												</form>
											</div>
										</div>
									</section>

								<!-- Footer -->
									<footer id="footer">
										<div class="inner">
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-product-hunt"><span class="label">Product Hunt</span></a></li>
											</ul>
											<p>&copy; Untitled Corp. All rights reserved.</p>
										</div>
									</footer>

							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>