<!DOCTYPE HTML>
<!--
	Linear by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Header -->
							<header id="header" class="alt">
								<a href="index.html" class="logo"><strong>Linear</strong> by Pixelarity</a>
								<nav>
									<a href="#menu"><span>Menu</span></a>
								</nav>
							</header>

						<!-- Nav -->
							<nav id="menu">
								<ul class="links">
									<li><a href="index.html">Home</a></li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

						<!-- Inner -->
							<div class="inner">

								<!-- Banner -->
									<section id="banner" class="tall">
										<div class="inner">
											<h1>This is Linear</h1>
											<p class="big">Morbi semper nisl et dictum cursus. In platea dictumst aliquam blandit.</p>
											<a href="#one" class="button scrolly">Learn More</a>
										</div>
									</section>

								<!-- One -->
									<section id="one" class="tall accent3">
										<div class="image" data-position="25% 25%">
											<img src="images/pic01.jpg" alt="" />
										</div>
										<div class="inner right">
											<div class="content">
												<h2 class="major accent3">Sed Aliquam</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at quam orci. Proin et semper metus consequat etiam.</p>
												<a href="#two" class="button scrolly">Next</a>
											</div>
										</div>
									</section>

								<!-- Two -->
									<section id="two" class="tall accent4">
										<div class="image" data-position="center">
											<img src="images/pic02.jpg" alt="" />
										</div>
										<div class="inner left">
											<div class="content">
												<h2 class="major accent4">Magna Feugiat</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at quam orci. Proin et semper metus consequat etiam.</p>
												<a href="#three" class="button scrolly">Next</a>
											</div>
										</div>
									</section>

								<!-- Three -->
									<section id="three" class="tall accent5">
										<div class="image" data-position="center">
											<img src="images/pic03.jpg" alt="" />
										</div>
										<div class="inner right">
											<div class="content">
												<h2 class="major accent5">Lorem Ipsum</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at quam orci. Proin et semper metus consequat etiam.</p>
												<a href="#contact" class="button scrolly">Next</a>
											</div>
										</div>
									</section>

								<!-- Contact-->
									<section id="contact" class="alt accent6">
										<div class="inner split">
											<div class="content">
												<h2 class="major accent6">Get Notified</h2>
												<p>Morbi semper nisl et dictum cursus. In hac habitasse platea dictumst. Aliquam blandit etiam vel massa eget mollis. Donec at consequat quam orci. Proin et semper metus consequat etiam.</p>
											</div>
											<div class="content">
												<form method="post" action="#" class="subscribe">
													<div class="field">
														<label for="name">Name</label>
														<input type="text" name="name" id="name" value="" placeholder="" />
													</div>
													<div class="field">
														<label for="name">Email</label>
														<input type="email" name="email" id="email" value="" placeholder="" />
													</div>
													<ul class="actions">
														<li><button type="submit" value="Subscribe" class="button">Subscribe</button></li>
													</ul>
												</form>
											</div>
										</div>
									</section>

								<!-- Footer -->
									<footer id="footer">
										<div class="inner">
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-product-hunt"><span class="label">Product Hunt</span></a></li>
											</ul>
											<p>&copy; Untitled Corp. All rights reserved.</p>
										</div>
									</footer>

							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>