///
/// Linear by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;

		.field {
			margin-bottom: _size(field-gutter);
		}

		.actions {
			margin: _size(element-margin) 0 0 0;
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		background-color: transparent;
		border-radius: 0.375rem;
		border: 1px solid _palette(border);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;

		&:focus {
			border-color: _palette(accent4, bg);
			box-shadow: 0 0 0 1px _palette(accent4, bg);
		}

		&:invalid {
			box-shadow: none;
		}
	}

	label {
		display: block;
		color: _palette(fg-bold);
		font-size: 0.75rem;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"] {
		height: _size(element-height);
	}

	select {
		background-size: 1.25rem;
		background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{_palette(border)}' /></svg>");
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: _size(element-height);
		padding-right: _size(element-height);
		text-overflow: ellipsis;

			option {
				color: _palette(fg);
				background-color: _palette(bg);
			}

		&:focus {
			&::-ms-value {
				background-color: transparent;
			}
		}

		&::-ms-expand {
			display: none;
		}
	}

	textarea {
		padding: 0.75rem 1rem;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2rem;
		opacity: 0;
		width: 1rem;
		z-index: -1;

		& + label {
			@include icon(false, solid);
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1rem;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.625) + 0.875rem;
			padding-right: 0.875rem;
			position: relative;
			text-transform: none;

			&:before {
				border-radius: _size(border-radius);
				border: solid 1px _palette(border);
				content: '';
				display: inline-block;
				height: (_size(element-height) * 0.6);
				left: 0;
				line-height: (_size(element-height) * 0.575);
				position: absolute;
				text-align: center;
				top: (_size(element-height) * 0.05);
				width: (_size(element-height) * 0.6);
			}
		}

		&:checked + label {
			&:before {
				content: '\f00c';
				background-color: _palette(accent4, bg);
				border-color: _palette(accent4, bg);
				color: _palette(fg-bold);
			}
		}

		&:focus + label {
			&:before {
				border-color: _palette(accent4, bg);
				box-shadow: 0 0 0 1px _palette(accent4, bg);
			}
		}
	}

	input[type="checkbox"] {
		& + label {
			&:before {
				border-radius: _size(border-radius);
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	.accent3 {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"],
		input[type="search"],
		input[type="url"],
		select,
		textarea {
			&:focus {
				border-color: _palette(accent3, bg);
				box-shadow: 0 0 0 1px _palette(accent3, bg);
			}
		}

		input[type="checkbox"],
		input[type="radio"], {
			&:checked + label {
				&:before {
					background-color: _palette(accent3, bg);
					border-color: _palette(accent3, bg);
				}
			}

			&:focus + label {
				&:before {
					border-color: _palette(accent3, bg);
					box-shadow: 0 0 0 1px _palette(accent3, bg);
				}
			}
		}
	}

	.accent4 {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"],
		input[type="search"],
		input[type="url"],
		select,
		textarea {
			&:focus {
				border-color: _palette(accent4, bg);
				box-shadow: 0 0 0 1px _palette(accent4, bg);
			}
		}

		input[type="checkbox"],
		input[type="radio"], {
			&:checked + label {
				&:before {
					background-color: _palette(accent4, bg);
					border-color: _palette(accent4, bg);
				}
			}

			&:focus + label {
				&:before {
					border-color: _palette(accent4, bg);
					box-shadow: 0 0 0 1px _palette(accent4, bg);
				}
			}
		}
	}

	.accent5 {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"],
		input[type="search"],
		input[type="url"],
		select,
		textarea {
			&:focus {
				border-color: _palette(accent5, bg);
				box-shadow: 0 0 0 1px _palette(accent5, bg);
			}
		}

		input[type="checkbox"],
		input[type="radio"], {
			&:checked + label {
				&:before {
					background-color: _palette(accent5, bg);
					border-color: _palette(accent5, bg);
				}
			}

			&:focus + label {
				&:before {
					border-color: _palette(accent5, bg);
					box-shadow: 0 0 0 1px _palette(accent5, bg);
				}
			}
		}
	}

	.accent6 {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"],
		input[type="search"],
		input[type="url"],
		select,
		textarea {
			&:focus {
				border-color: _palette(accent6, bg);
				box-shadow: 0 0 0 1px _palette(accent6, bg);
			}
		}

		input[type="checkbox"],
		input[type="radio"], {
			&:checked + label {
				&:before {
					background-color: _palette(accent6, bg);
					border-color: _palette(accent6, bg);
				}
			}

			&:focus + label {
				&:before {
					border-color: _palette(accent6, bg);
					box-shadow: 0 0 0 1px _palette(accent6, bg);
				}
			}
		}
	}